<!doctype html>
<html lang="en">
<head>
    
    <title>Toilet Buddy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            position: relative; /* Enable positioning for absolute children */
            background: linear-gradient(to bottom, #87CEEB 0%, #87CEEB 75%, #3CB371 75%, #3CB371 100%); /* Sky and grass */
        }
        .clickable-rectangle {
            width: 600px;
            height: 370px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 10px;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            position: absolute; /* Allow positioning to the corners */
        }
        .clickable-rectangle:hover {
            transform: scale(1.1);
        }
        .red {
            right: 450px;
            top: auto;
            background-color: red;
            width: 50%;
            margin-top: auto;
        }
        .green {
            left: 450px;
            bottom: 20px;
            background-color: green;
            width: 50%;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Toilet Buddy</h1>
        <h2>Click on a seat to find/add a bathroom.</h2>
    </div>
    <div class="clickable-rectangle red" onclick="window.location.href='/find-bathroom'">Find</div>
    <div class="clickable-rectangle green" onclick="window.location.href='/add-bathroom'">Add</div>
</body>
</html>
